# Global SSH settings
Host *
	IdentityAgent ~/.1password/agent.sock
	ServerAliveInterval 60
	ServerAliveCountMax 3

	# Multiplexing for faster repeated connections
	ControlMaster auto
	ControlPath ~/.ssh/sockets/%r@%h-%p
	ControlPersist 600
