# Desktop
Host terra
	HostName 192.168.1.230
	User spencergilbert
	ForwardAgent yes
	Compression yes

# Laptop
Host luna
	HostName 192.168.1.186
	User spencergilbert
	ForwardAgent yes
	Compression yes
