# Desktop
Host desktop
	HostName 192.168.1.10
	User spencergilbert
	ForwardAgent yes
	Compression yes

# Laptop
Host laptop
	HostName 192.168.1.5
	User spencergilbert
	ForwardAgent yes
	Compression yes
