# TuringPi 2 BMC
Host lab-milkyway
  HostName 192.168.1.10
  User root

# RK1 modules (Nomad clients)
Host lab-mercury
  HostName 192.168.1.102
  User ubuntu

Host lab-venus
  HostName 192.168.1.103
  User ubuntu

Host lab-mars
  HostName 192.168.1.104
  User ubuntu

Host lab-jupiter
  HostName 192.168.1.105
  User ubuntu
